{
  "name": "node-hl7-client",
  "version": "3.0.0",
  "description": "A pure Node.js HL7 Client that allows for communication to a HL7 Broker/Server that can send properly formatted HL7 messages with ease.It can also parse and then you can extract message segments out.",
  "module": "./lib/esm/index.js",
  "main": "./lib/cjs/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js",
      "default": "./lib/cjs/index.js"
    },
    "./hl7": {
      "types": "./lib/types/hl7.d.ts",
      "import": "./lib/esm/hl7.js",
      "require": "./lib/cjs/hl7.js",
      "default": "./lib/cjs/hl7.js"
    }
  },
  "typesVersions": {
    "*": {
      "hl7": [
        "lib/types/hl7"
      ]
    }
  },
  "files": [
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.15.0"
  },
  "scripts": {
    "clean": "rm -rf coverage docs lib temp",
    "build": "tsc -p src/tsconfig.esm.json && tsc -p src/tsconfig.cjs.json && tsc -p src/tsconfig.types.json && ./bin/build-types.sh",
    "build:watch": "tsc -p src/tsconfig.esm.json -w",
    "build:watch:cjs": "tsc -p src/tsconfig.cjs.json -w",
    "npm:lint": "npmPkgJsonLint .",
    "format": "prettier --write 'pages/**/*.md' 'src/**/*.ts' '__tests__/**/*.ts' '*.json'",
    "lint": "npm run npm:lint && eslint | snazzy",
    "lint:fix": "npm run npm:lint && eslint --fix | snazzy",
    "pack": "npm pack",
    "prepublishOnly": "npm run clean && npm run build && npm run pack",
    "test": "vitest run",
    "test:verbose": "vitest run --reporter verbose",
    "test:watch": "vitest watch",
    "test:coverage": "vitest --coverage",
    "typedoc": "typedoc",
    "typedoc:watch": "typedoc -watch",
    "update": "npx npm-check-updates -u --enginesNode && npm run update:post-update",
    "update:post-update": "npm install && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bugs5382/node-hl7-client.git"
  },
  "keywords": [
    "hl7",
    "hl7-parser",
    "hl7-client",
    "hl7-builder",
    "hl7-speffications",
    "hl7-validation"
  ],
  "author": "Shane Froebel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bugs5382/node-hl7-client/issues"
  },
  "homepage": "https://github.com/Bugs5382/node-hl7-client#readme",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.10.7",
    "@types/tcp-port-used": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "@vitest/coverage-v8": "^3.0.3",
    "@vitest/ui": "^3.0.3",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "i": "^0.3.7",
    "node-hl7-server": "^3.1.0",
    "npm": "^11.0.0",
    "npm-check-updates": "^17.1.14",
    "npm-package-json-lint": "^8.0.0",
    "npm-package-json-lint-config-default": "^7.0.1",
    "portfinder": "^1.0.32",
    "pre-commit": "^1.2.2",
    "snazzy": "^9.0.0",
    "tcp-port-used": "^1.0.2",
    "ts-node": "^10.9.2",
    "tsd": "^0.31.2",
    "typedoc": "^0.27.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vitest": "^3.0.3"
  },
  "precommit": [
    "lint:fix",
    "build"
  ]
}
