{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "declaration": false,
    "sourceMap": false,
    "target": "ES2022",
    "lib": [
      "es2021"
    ],
    "module": "es6",
    "outDir": "./lib/esm"
  }
}
